import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[][]=new int[n][n];
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<n;j++)
        {
            arr[i][j]=sc.nextInt();
        }
      }
      int t=0;
      for(int i=1;i<n;i++)
      {
        for(int j=0;j<i;j++)
        {
            if(arr[i][j]!=0)
            {
                t=1;
            }
            
        }
      }
      if(t == 0)
      {
        System.out.print("Upper triangular matrix");
      }
      else
      System.out.print("Not an Upper triangular matrix");
    }
}
